# Confidential-document-management-system

./: README.md
backend/: .gitignore  pom.xml
backend/data/: secretbox.db
backend/src/main/java/com/exception/: BusinessException.java
backend/src/main/java/com/secretbox/: SecretBoxApplication.java
backend/src/main/java/com/secretbox/auth/config/: JwtConfig,java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/secretbox/auth/controller/: AuthController.java  TestController.java
backend/src/main/java/com/secretbox/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/secretbox/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/secretbox/auth/model/: LoginRequest.java  LoginResponse.java  SecretBoxUserDetails.java
backend/src/main/java/com/secretbox/auth/service/: JwtService.java  LoginAttemptService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/secretbox/common/: GlobalExceptionHandler.java
backend/src/main/java/com/secretbox/common/result/: Result.java
backend/src/main/java/com/secretbox/config/: DatabaseConfig.java  MinioConfig.java
backend/src/main/java/com/secretbox/crypto/config/: CryptoConfig.java
backend/src/main/java/com/secretbox/crypto/exception/: CryptoException.java
backend/src/main/java/com/secretbox/crypto/sm2/: SM2KeyManager.java  SM2KeyPair.java
backend/src/main/java/com/secretbox/crypto/sm3/: SM3Util.java
backend/src/main/java/com/secretbox/crypto/sm4/: EncryptedFileInfo.java  SM4FileProcessor.java  SM4Util.java
backend/src/main/java/com/secretbox/file/controller/: FileController.java
backend/src/main/java/com/secretbox/file/entity/: FileMetadata.java
backend/src/main/java/com/secretbox/file/enums/: FileClassification.java
backend/src/main/java/com/secretbox/file/mapper/: FileMetadataMapper.java
backend/src/main/java/com/secretbox/file/model/: FileUploadResponse.java
backend/src/main/java/com/secretbox/file/service/: FileService.java
backend/src/main/java/com/secretbox/role/entity/: Role.java
backend/src/main/java/com/secretbox/role/enums/: RoleEnum.java
backend/src/main/java/com/secretbox/role/mapper/: RoleMapper.java
backend/src/main/java/com/secretbox/runner/: DataInitializer.java
backend/src/main/java/com/secretbox/user/controller/: UserController.java
backend/src/main/java/com/secretbox/user/dto/: UserCreateDTO.java  UserRoleAssignDTO.java  UserUpdateDTO.java
backend/src/main/java/com/secretbox/user/entity/: User.java
backend/src/main/java/com/secretbox/user/mapper/: RoleMapper.java  UserMapper.java
backend/src/main/java/com/secretbox/user/service/: UserService.java
backend/src/main/java/com/secretbox/user/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/test/: api-test.rest
